<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIS</title>

    <style>
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid red;
      }

      nav .links {
        background-color: ;
        display: flex;
        border: 2px solid green;
      }

      nav .links ul {
        list-style: none;
        display: flex;
        gap: 10px;
      }

      nav .links ul li {
      }

      nav .links ul li a {
        text-decoration: none;
      }

      nav .buttons {
      }
    </style>

    <style>
      nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid red;
    }
    
    nav .links {
        background-color: ;
        display: flex;
        border:2px solid green;
    }
    
    nav .links ul{
        list-style: none;
        display: flex;
        gap: 10px;
    
    }
    
    nav .links ul li{
    
    }
    
    nav .links ul li a{
    text-decoration: none;
    }
    
    nav .buttons{
    
    } 
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="links">

          <i class="logo">logo</i>
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="tasks.html">Tasks</a></li>
              <li><a href="reporting.html">Reporting</a></li>
              <li><a href="users.html">Users</a></li>
          </ul>
      </div>

      <div class="buttons">
         <button>Upgrade now</button>
         <button>settings</button>
         <button>notification</button>
         <button>user</button>
      </div>

  </nav>
    <script type="module" src="/Js/index.js"></script>
  </body>
</html>
