@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

nav .links {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .links img {
  margin-right: 24px;
}

nav .links ul li a {
  transition: all 0.3s ease;
  color: #0937b2;
  text-decoration: none;
}

nav {
  border-bottom: #6a737d;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 24px;
}

nav .links ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

nav .links ul li a {
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}

nav .links ul li a:not(:active) {
  color: #6a737d;
}

nav .links ul li a:active {
  color: #0937b2;
}

nav .links ul li a::after {
  transition: all 0.3s ease;
  content: "";
  display: block;
  width: 1px;
  height: 2px;
  background-color: #0937b2;
  position: absolute;
  bottom: -5px;
  opacity: 0;
}
nav .links ul li a:hover {
  color: #0937b2;
  /* font-weight: bold; */
}
nav .links ul li a:hover::after {
  /* transition: all 0.3s ease; */
  width: 100%;
  opacity: 1;
}

.buttons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.buttons button {
  font-size: 15px;
  font-weight: bold;
  color: #0937b2;
  padding: 6px 8px;
  border: 2px solid #0937b2;
  letter-spacing: 0.25px;
  border-radius: 6px;
  background-color: white;
}

.buttons button:hover {
  color: #0937b2;
}

.buttons .icons {
  /* padding:8px 11px; */
}

.buttons .icons img {
  width: 15px;
  height: 15px;
}

.settings {
  align-items: center;
  display: flex;
  gap: 12px;
}

.buttons .user {
  width: 40px;
  height: 40px;
}

.container {
  /* border: 2px solid red; */
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  /* justify-content: space-between; */
  padding: 0px 24px;
  gap: 62px;
}

/* sidebar */

.side-bar ul {
  width: 160px;
  display: flex;
  flex-direction: column;
}

.side-bar ul li {
  list-style: none;
}

.side-bar ul li {
  border-radius: 4px;
  font-size: 14px;
  padding: 12px 8px;
  letter-spacing: 0.2px;
  color: #181f33;
  transition: all 0.3s ease;
  cursor: pointer;
}

.side-bar ul li:hover {
  background-color: #f6f8fa;
  color: #0937b2;
  /* font-weight: bold; */
}
.side-bar ul li:first-child {
  background-color: #0937b2;
  width: 160px;
  color: #ffffff;
}

.container .right-side-bar {
  height: 100vh;
  width: 100%;
  /* border: 2px solid blue; */
}

.message {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.message-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.message-text-greet {
  font-size: 28px;
  font-weight: bold;
}

.message-text-info {
  font-size: 16px;
  color: #6a737d;
  margin-top: 16px;
  margin-bottom: 26px;
}

.message-buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.message-buttons button {
  font-size: 15px;
  display: flex;
  border-radius: 6px;
  flex-direction: row;
  gap: 12px;
  /* color:#0937B2; */
  font-weight: bold;
  border: 2px solid #0937b2;
  align-items: center;
  padding: 4px 16px;
}
.export {
  color: #0937b2;
  background-color: white;
}

.insights {
  padding: 6px 16px;
  background-color: #0937b2;
  color: white;
}

/*Button-group*/
.button-group {
  display: flex;
  /* border: 2px solid red; */
  /* height: 60px; */
}
.small-buttons {
  flex: 1;
  /* border: 2px solid green; */
}
.large-buttons {
  display: flex;
  gap: 12px;
}
.large-buttons button {
  font-size: 15px;
  display: flex;
  border-radius: 6px;
  flex-direction: row;
  gap: 12px;
  color: #0937b2;
  font-weight: bold;
  border: 2px solid #0937b2;
  align-items: center;
  padding: 6px 16px;
  background-color: transparent;
}
.small-buttons {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.small-buttons button {
  outline: none;
  border: none;
  background-color: transparent;
  color: #181f33;
  font-weight: 900;
  opacity: 0.6;
  font-size: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-right: 1px solid #e0e0e0;
  border-radius: 4px;
}
.sm-btn-1 {
  border-left: 1px solid #e0e0e0;
  border-radius: 4px;
}
.sm-btn-grp:first-child {
  border-left: 1px solid #e0e0e0;
  /* border-radius: 4px; */
}
.sm-btn-grp {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 4px;
}
.sm-btn-grp button {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  cursor: pointer;
}
.sm-btn-grp button:hover {
  color: #0937b2;
  /* background-color: #e0e0e0; */
  /* font-weight: bold; */
}

.session-info-section {
  margin-top: 12px;
  display: flex;
  width: 100%;
  height: 148px;
  /* height: 196px; */

  margin-top: 18px;
  /* border: 1px solid red;; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 24px;
}

.session-info-section .grid-secton {
  width: 100%;
  /* width: 360px;
  height: 148px; */
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.session-info-section .grid-secton .information-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap:16px;
}
.session-info-section .grid-secton .information-container .heading {
  color: #181f33;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
}

.data {
  display: flex;
  align-items: center;
  gap: 103px;
}
.data-value{
  /* background-color: #0937b2; */
  width: 50%;
  height: 116px;
  
}
.data-graph{
  /* background-color: #181f33; */
  width: 50%;
  height: 116px;
}

.data-graph img{
  /* border: 2px solid red; */
  /* margin-top: -17px;
  width: 160px; */

  /* margin-top: -8px;
  width: 137px; */
}
.data-up-arrow{
  margin-left: 5.65px;
}

.data-value-main{
  color:#181F33;
  font-weight: bold;
  font-size: 32px;

}
.data-value-elapse{
  margin-top:8px
}
.data-percent{
  margin-left:5.65px;
  font-weight: bold;
  color:#38AF49;
}

.active-users {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  gap: 13px;
}

.active-users .active-users-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-bottom: 12px; */
}

.active-users .active-users-heading .active-users-heading-text {
  font-weight: bold;
  font-size: 20px;
  color: #181f33;
  opacity: 0.9;
}
.active-users .active-users-heading .active-users-heading-button button {
  font-weight: 700;
  font-size: 15px;
  color: #0937b2;
  opacity: 0.9;
  padding: 6px 16px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #0937b2;
}
.active-users .map-data {
  /* width: 1064px; */
  width: 100%;
  /* height: 200px; */
  /* border-radius: 8px; */
  border-top: 1px solid #e0e0e0;
  /* margin-top:24px; */
  padding-top: 24px;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  gap:80px;
}

.active-users .map-data .country-data{
  /* border: 2px solid green; */
  /* width: 717px;
  height: 450px; */
}

.active-users .map-data .world-map{
  width: 67%;
  /* border: 2px solid blue; */

}

.country-data{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.country-data .total-users{
  font-weight: bold;
  font-size: 32px;
  color:#181f33;
}

.country-data .countries{
  display: flex;
  flex-direction: column;
  gap:16px;

}


.country-data .countries .country-img{
  display: flex;
  align-items: center;
  gap:15px;
}
.country-data .countries .country-img img {
  border-radius: 50%;
}

.country-name-and-users{
  display: flex;
  flex-direction: column;
  gap:8px;
}

.country-name{
  font-size: 20px;
  letter-spacing: 0.15px;
}
.percent{
  font-size: 12px;
  letter-spacing: 0.2px;
}
.progess-percentage{
  display: flex;
  align-items: center;
  gap:4px;
}
.progress-bar{
  display: block;
  height: 4px;
  width: 100px;
  /* border:2px solid red; */
  border-radius: 20px;
  background-color: #F5F5F5;
}

.fill{
  display: block;
  height: 4px;
  width:61.68px;
 
  /* border:2px solid red; */
  border-radius: 20px;
  background-color: #0937b2;

}


/* piechart section */
.pie-chart-section {
  margin-top: 18px;
  border: 1px solid #e0e0e0;
  padding: 18px 16px;
  border-radius: 8px;
}
.pie-chart-section-heading {
  font-weight: 700;
  font-size: 20px;
  flex: 1;
  font-size: 20px;
  line-height: 28px;
  opacity: 0.9;
  letter-spacing: 0.25px;
}
.pie-chart-heading-div {
  display: flex;
  margin-bottom: 14px;
}
.pie-chart-heading-div button {
  font-weight: 700;
  font-size: 15px;
  color: #0937b2;
  opacity: 0.9;
  padding: 6px 16px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #0937b2;
}

.pie-chart-main-div {
  border-top: 1px solid #e0e0e0;
  width: 100%;
  height: 200px;
}

